{
    "name": "bar",
    "layer": "top",
    "position": "bottom",
    "include": [
        "~/.config/waybar/modules.json"
    ],
    "spacing": 20,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "battery",
        "hyprland/language",
        "clock#date",
        "clock#time",
        "group/group-tray"
    ]
}
